{
  "mcpServers": {
    "jira": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/sse"],
      "env": {}
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {}
    },
    "locator-store": {
      "command": "python3",
      "args": ["scripts/locator_mcp_server.py"],
      "env": {
        "LOCATOR_DB_PATH": "./memory/locator-chroma-db"
      }
    }
  }
}
